<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Layered Animation contents sample</title>
  </head>
  <body role="document">
    <main>
      <section id="background">
        <div class="left"></div>
        <div class="right"></div>
      </section>
      <section id="middleground">
        <div class="left"></div>
        <div class="right"></div>
      </section>
      <section id="foreground">
        <div class="left"></div>
        <div class="right"></div>
      </section>
    </main>
  </body>
</html>
